<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GathSession</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Header -->
  <header class="nav-bar">
    <div class="logo">Gath<span>Session</span>.</div>
    <nav class="menu">
      <a href="#">Home</a>
      <a href="#">Features</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
      <a href="#">About Us</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Build your best community <br>starting from here.</h1>
      <p>Meet and communicate with the best people to run projects, events or other activities in a more effective and fun way</p>
      <div class="buttons">
        <button class="btn-primary">Get Started</button>
        <a href="#" class="btn-secondary">Learn More →</a>
      </div>
      <div class="features">
        <div class="feature-item">
          <img src="/img/icon1.png" alt="Build Community">
          <span>Build Community</span>
        </div>
        <div class="feature-item">
          <img src="/img/icon2.png" alt="Share Events">
          <span>Share Events</span>
        </div>
        <div class="feature-item">
          <img src="/img/icon3.png" alt="Get Information">
          <span>Get Information</span>
        </div>
      </div>
    </div>

    <div class="hero-images">
      <div class="image-row">
        <img class="persons" src="img/persons.png" alt="persons">
        <img class="bg1" src="img/ellipse1.png" alt="ellipse1">
        <img class="bg2" src="img/ellipse2.png" alt="ellipse2">
      </div>
    </div>
  </section>
</body>
</html>
