:root {
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: "Merriweather", serif;
    --pink: #DB2A6B;
    --purple: #6E1FED;
    --cyan: #60D3D9;
    --yellow: #F4B840;
    --orange: #FF7E29;
    --black: #2B2D38;
    --grey: #ABABAB;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--black);
    color: var(--white);
    line-height: 1.6;
    padding: 0 2rem;
    margin-left: 160px;
    margin-right: 160px;
    overflow: hidden;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  header.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--pink);
    font-family: var(--secondary-font);
  }
  
  .logo span {
    color: var(--white);
    font-family: var(--secondary-font);
  }
  
  nav.menu a {
    margin-left: 2rem;
    color: var(--grey);
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav.menu a:hover,
  nav.menu a.active {
    color: var(--white);
    border-bottom: 3px solid var(--pink);
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 0;
    gap: 3rem;
    flex-wrap: wrap;
  }
  
  .hero-text {
    flex: 1;
    max-width: 550px;
  }
  
  .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    font-family: var(--secondary-font);
    width: 600px;
    line-height: normal;
  }
  
  .hero-text p {
    color: var(--grey);
    margin-bottom: 2rem;
    width: 450px;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
  }
  
  .btn-primary {
    background-color: var(--pink);
    color: var(--white);
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px 8px 8px 0px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .btn-primary:hover, .btn-secondary:hover {
    text-decoration: underline;
  }
  
  .btn-secondary {
    font-size: 1rem;
    color: var(--white);
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .features {
    display: flex;
    gap: 4rem;
    margin-top: 2rem;
    width: 400px;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    text-align: left;
    gap: 10px;
  }
  
  .feature-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
  }
  
  img.persons {
    position: absolute;
    top: 120px;
    right: 140px;
    width: 580px;
    height: 560px;
    z-index: 1;
  }

  img.bg1 {
    position: absolute;
    width: 800px;
    height: 620px;
    top: 200px;
    right: -70px;
    z-index: -1;
  }

  img.bg2 {
    position: absolute;
    width: 620px;
    height: 440px;
    top: 380px;
    right: -75px;
    z-index: -1;
  }


  